{% extends 'main/base.html' %}
{% load static %}
{% block title %}
    Blog Detail
{% endblock %}
{% block main_content %}

<!-- Post Content -->
<article>
    <header class="intro-header">
        <div class="container">
            <div class="clearfix">
                <div class="content">
                    <div class="main-image">
                        {% if first_image %}
                            <img src="{{ first_image.image.url }}" alt="{{ blog.title }}">
                        {% endif %}
                    </div>

                    <h2 class="section-heading">{{ blog.title }}</h2>
                    <p class="blog-content">{{ blog.content|striptags }}</p>

                    <div class="post-meta">
                        Posted by <a href="#">{{ blog.author }}</a> on {{ blog.created_at }}
                    </div>

                    <!-- Like and Comment buttons positioned next to each other -->
                    <div class="like-container">
                        <button class="like-btn" data-obj-type="post" data-obj-id="{{ blog.id }}">
                            <span class="like-text">Like</span>
                            <span class="like-count">({{ blog.likes_count }})</span>
                        </button>

                        
                    </div>
                </div>

                <div class="sidebar">
                    <div class="side-images">
                        {% for image in images %}
                            <div class="related-image">
                                <img src="{{ image.image.url }}" alt="Image for {{ blog.title }}" class="img-fluid">
                            </div>
                        {% empty %}
                            <p>No images available for this post.</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        
        <section>
            <!-- Comment icon -->
            <button class="comment-toggle-btn" id="comment-toggle-btn">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span>Comment</span>
            </button>
            <!-- Comment form -->
            <div class="comment-form-container">
              <form action="{% url 'add_comment' %}" method="post" enctype="multipart/form-data" class="comment-form">
                {% csrf_token %}
                <input type="hidden" name="blog_id" value="{{ blog.id }}"/>
                <div class="form-group">
                  <textarea name="content" class="form-control" placeholder="Write a comment..."></textarea>
                  <span class="char-counter"></span>
                </div>
                <button type="submit" class="btn btn-comment">Comment</button>
              </form>
            </div>


          <ul class="comment-list">
            <div class="container mb-5 mt-5">
              <div class="card">
                  <div class="row">
                      <div class="col-md-12">
                          
                          <div class="row">
                              <div class="col-md-12">
                                {% for comment in blog.comments.all %}
                                  <div class="media">
                                      <!-- Display the profile picture of the user who made the comment -->
                                      <img src="{% if comment.author.profile.profile_picture %}{{ comment.author.profile.profile_picture.url }}{% else %}{% static 'main/image/default-profile-picture.jpg' %}{% endif %}" alt="Profile Picture" class="profile-pic">
                                      <div class="media-body">
                                          <div class="row">
                                              <div class="col-8 d-flex">
                                                  <h5>{{ comment.author }}<span>-- {{ comment.created_at }}</span></h5>
                                              </div>
                                              <div class="col-4" style="margin-left: 5px;">
                                                  <div class="pull-right reply">
                                                  </div>
                                              </div>
                                          </div>
                                          <span class="comment-content" style="font-size: 16px;">{{ comment.content }}</span>
                                          <a href="#" class="reply-btn" data-comment-id="{{ comment.id }}">Reply</a>
                                          
                                          <!-- Comment reply form -->
                              <!-- Comment reply form -->
                                        <div class="reply-form-container">
                                          <form method="post" action="{% url 'add_comment_reply' comment.id %}" data-comment-id="{{ comment.id }}">
                                              {% csrf_token %}
                                              <div class="form-group">
                                                  <textarea name="content" class="form-control" placeholder="Write a reply..."></textarea>
                                                  <span class="char-counter"></span>
                                              </div>
                                              <button type="submit" class="btn btn-reply">Reply</button>
                                          </form>
                                        </div>

                                        <div class="reply-container">
                                          {% for reply in comment.commentreply_set.all %}
                                              <div class="media mt-4 {% if forloop.counter > 2 %}hidden-reply{% endif %}">
                                                  <img src="{% if reply.author.profile.profile_picture %}{{ reply.author.profile.profile_picture.url }}{% else %}{% static 'main/image/default-profile-picture.jpg' %}{% endif %}" alt="Profile Picture" class="profile-pic">
                                                  <div class="media-body">
                                                      <h5>
                                                          <cite class="author">{{ reply.author }}</cite>
                                                          <time class="created-at" datetime="{{ reply.created_at }}">{{ reply.created_at }}</time>
                                                      </h5>
                                                      <span class="reply-content">Reply: {{ reply.content }}</span>
                                                  </div>
                                                  <span class="reply-divider"></span>
                                              </div>
                                          {% endfor %}
                                          {% if comment.commentreply_set.count > 2 %}
                                              <button class="more-replies btn btn-primary">
                                                  More replies ({{ comment.commentreply_set.count|add:-2 }})
                                              </button>
                                          {% endif %}
                                        </div>

                                  </div>
                                  <span class="comment-divider"></span>
                              {% endfor %}
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>      

        
          
          </ul>
        </section>
      </div>
    </div>
  </div>
</article>

{% comment "" %}**********STYLE**************{% endcomment %}
  <style>
    .main-image {
        width: 100%;
        height: 80%;
        overflow: hidden;
        border-radius: 8px;
        margin-top: 60px;
        position: relative;
        aspect-ratio: 16 / 9; /* Adjust based on your image aspect ratio */
    }

    .main-image img {
        width: 100%;
        height: 90%;
        object-fit: fill;
        border-radius: 8px;
    }

    /* Responsive Adjustments for Main Image */
    @media (max-width: 768px) {
        .main-image {
            aspect-ratio: 4 / 3; /* Adjust aspect ratio for smaller screens */
        }
    }

    /* Section Heading */
    .section-heading {
        font-size: 3rem;
        margin-top: 20px;
        color: #31fa07;
    }

    /* Blog Content */
    .blog-content {
        font-size: 1.5rem;
        line-height: 1.6;
        color: #000000;
    }

    /* Post Meta Information */
    .post-meta {
        font-size: 1rem;
        color: #777;
        margin-bottom: 20px;
    }

    /* Sidebar Image Styles */
    .side-images {
        display: flex;
        flex-direction: column;
        margin-top: 60px;
    }

    .related-image {
        width: 100%;
        height: 200px;
        overflow: hidden;
        margin-bottom: 10px;
        border-radius: 4px;
    }

    .related-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }

    /* Sidebar and Content Layout */
    .sidebar {
        width: 20%;
        float: right;
        margin-left: 30px;
    }

    .content {
        width: 75%;
        float: left;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Like Button Container */
    .like-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
    }

    /* Like Button Styles */
    .like-btn {
        background-color: #6c52fd;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 9px;
        transition: transform 0.2s ease;
        display: flex;
        align-items: center;
        height: 32px;
        width: 73px;
    }

    .like-btn:active {
        transform: scale(0.95);
    }

    .like-count {
        margin-left: 5px;
        font-weight: bold;
        font-size: 1rem;
    }









    .container {
      margin: 0 auto; /* Center the container */
      padding: 20px; /* Add padding for better spacing */
  }

  .row {
      display: flex; /* Use flexbox for the row */
      flex-wrap: wrap; /* Allow wrapping */
  }

  .col-lg-8, .col-md-10 {
      flex: 1; /* Allow columns to grow */
      max-width: 100%; /* Ensure full width */
      padding: 0 15px; /* Add some padding for spacing */
  }

  .blog-content {
      width: 100%; /* Ensure full width */
      margin: 0; /* Remove default margins */
      padding: 10px 0; /* Add some vertical padding */
      line-height: 1.6; /* Improve readability */
      text-align: justify; /* Justify text for both sides */
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
      .col-lg-8, .col-md-10 {
          max-width: 100%; /* Full width on smaller screens */
      }
  }

      .comment-toggle-btn {
        background: linear-gradient(45deg, #4CAF50, #2E7D32); /* Gradient background */
        color: #fff;
        padding: 10px 15px; /* Increased padding for better touch area */
        border: none;
        border-radius: 20px; /* More rounded corners */
        cursor: pointer;
        font-size: 16px; /* Slightly larger font size */
        transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transitions */
        height: 40px;
        width: 120px; /* Increased width for better aesthetics */
        display: flex; /* Use flexbox for better alignment */
        align-items: center; /* Center items vertically */
        justify-content: center; /* Center items horizontally */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    }

    .comment-toggle-btn i {
        margin-right: 8px; /* Increased margin for better spacing */
        font-size: 18px; /* Slightly larger icon */
    }

    .comment-toggle-btn:hover {
        background: linear-gradient(45deg, #3e8e41, #2E7D32); /* Darker gradient on hover */
        transform: scale(1.05) rotate(-2deg); /* Scale and slight rotation effect */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
    }

    .comment-toggle-btn:focus {
        outline: none; /* Remove default focus outline */
        box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5); /* Add focus ring */
    }

    .more-replies {
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      font-size: 8px;
      
    }

    .more-replies:hover {
        background-color: #23527c;
    }

    .more-replies i {
        margin-right: 3px;
    }
    

    .hidden-reply {
      display: none;
    }


    .btn-comment {
      background-color: #03A9F4;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 10px;
    }
    
    .btn-comment:hover {
      background-color: #039BE5;
    }
    
    .btn-reply {
      background-color: #03A9F4;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 10px;
    }
    
    .btn-reply:hover {
      background-color: #039BE5;
    }

    .comment-form-container {
      background-color: #fff;
      display: none;
      padding: 10px;
      border: 5px solid #ddd;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .comment-form {
      margin-bottom: 1px;
    }
    
    .reply-form-container {
      background-color: #fff;
      padding: 5px;
      display: none;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .reply-form {
      margin-bottom: 1px;
    }

    #comment-section {
      display: none;
    }

    .author {
      font-size: 16px;
      color: #800000;
      font-weight: bold;
    }
    
    .created-at {
      font-size: 12px;
      color: #666;
      font-style: italic;
    }

    .reply-container {
      margin-left: 30px; /* move the container to the left */
    }

    .comment-divider {
      display: block;
      height: 2px;
      background-color: #FF00FF;
      margin: 0px 0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .reply-divider {
      display: block;
      height: 1px;
      background-color: #6495ED;
      margin: 3px 0;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .reply-content {
      font-size: 15px; /* adjust the font size to your liking */
      color: #808000; /* adjust the text color to your liking */
      margin-left: 40px; /* add some margin to the left */
      margin-top: 20px; /* add some margin to the top */
      padding-left: 30px; /* add some padding to the left */
      line-height: 1.5; /* Optional: for better readability */
    }

    .col-8 {
      offset-md-1; /* add an offset of 1 column to the left */
    }

    .card {
      position: relative;
      margin: 0 auto; /* Center the card horizontally */
      display: flex;
      padding: 2em; /* Adjusted padding for better responsiveness */
      flex-direction: column;
      width: 100%; /* Use full width initially */
      max-width: 900px; /* Set a maximum width for larger screens */
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid #d2d2dc;
      border-radius: 11px;
      box-shadow: 0px 0px 5px 0px rgb(161, 163, 164);
      box-sizing: border-box; /* Include padding and border in the element's total width and height */
      
      /* New property to control left positioning */
      margin-left: -50px; /* Adjust this value to move the card left */
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .card {
        margin-left: 10px; /* Smaller left margin on medium screens */
    }
  }

  @media (max-width: 480px) {
      .card {
          width: 95%; /* Use 95% width on very small screens */
      }
  }

  .media img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
  }

  /* For author name full display */
  .media-body h5 {
      margin-left: 10px; /* Add some margin to the left */
      padding-left: 10px; /* Add some padding to the left */
  }

  .media-body {
      position: relative; /* Set the position to relative */
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
      .card {
          padding: 1.5em; /* Reduce padding on smaller screens */
          width: 90%; /* Use 90% width on smaller screens */
      }
  }

  @media (max-width: 480px) {
      .card {
          padding: 1em; /* Further reduce padding on very small screens */
          width: 95%; /* Use 95% width on very small screens */
      }

      .media img {
          width: 30px; /* Smaller image size on small screens */
          height: 30px; /* Smaller image size on small screens */
      }

      .media-body h5 {
          font-size: 14px; /* Smaller font size for better readability */
      }
  }

  .reply-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
  }
  
  .reply-btn:hover {
    background-color: #3e8e41;
  }
 
  .likes-count {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: 10px;
    
  }

  .likes-count::before {
    content: " ";
    font-size: 0.2rem;
    
  }

  .like-btn {
    font-size: 1.2rem;
    padding: 3px 6px;
    display: inline-block;
    margin-right: 5px;
    border: none;
    border-radius: 7px;
  }
  
</style>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
  $(document).ready(function() {
    console.log("JavaScript code executed");

    // Get CSRF token
    var csrftoken = getCookie('csrftoken');

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Like button functionality
    $(".like-btn").click(async function(event) {
        event.preventDefault();
        var obj_id = $(this).data("obj-id");
        var obj_type = $(this).data("obj-type");
        try {
            const response = await $.ajax({
                type: "POST",
                url: "{% url 'like_unlike' %}",
                data: {
                    "obj_id": obj_id,
                    "obj_type": obj_type
                },
                headers: {
                    'X-CSRFToken': csrftoken
                },
                dataType: "json"
            });
            if (response.liked) {
                $(this).text("Unlike");
            } else {
                $(this).text("Like");
            }
            if (response.obj_type === "post") {
                $("#likes-count-post").text("Likes: " + response.likes_count);
            } else {
                $("#likes-count-" + response.obj_id).text("Likes: " + response.likes_count);
            }
        } catch (error) {
            alert("Error liking/unliking: " + error);
        }
    });

    // Comment form toggle
    $("#comment-toggle-btn").click(function() {
      console.log("Comment toggle button clicked");
      var commentForm = $("#comment-section");
      commentForm.toggle();
    });

    // Comment button click
    $('.comment-toggle-btn').on('click', function(event) {
      event.preventDefault();
      var commentFormContainer = $('.comment-form-container');
      if (commentFormContainer.is(':visible')) {
        commentFormContainer.slideUp();
      } else {
        commentFormContainer.slideDown();
      }
    });


    // Reply button click
    $(document).on('click', '.reply-btn', function(event) {
      event.preventDefault();
      
      // Find the closest '.media' to the clicked button and then find its associated reply form
      var replyFormContainer = $(this).closest('.media').find('.reply-form-container');
      
      // Slide toggle the specific reply form
      replyFormContainer.slideToggle();
      
      // Optionally hide other reply forms if you want only one to be open at a time
      $('.reply-form-container').not(replyFormContainer).slideUp();
  });

  // Reply form submission
  $(document).on('submit', '.reply-form-container form', function(event) {
      event.preventDefault();
      var form = $(this);
      var submitButton = form.find('button[type="submit"]');

      // Disable the button to prevent multiple submissions
      submitButton.prop('disabled', true).text('Submitting...');

      $.ajax({
          type: 'POST',
          url: form.attr('action'),
          data: form.serialize(),
          success: function(data) {
              // Construct the new reply HTML
              var replyHtml = `
                  <div class="media mt-4">
                      <img src="${data.profile_pic}" alt="Profile Picture" class="profile-pic">
                      <div class="media-body">
                          <h5>
                              <cite class="author">${data.author}</cite>
                              <time class="created-at" datetime="${data.created_at}">${data.created_at}</time>
                          </h5>
                          <span class="reply-content">Reply: ${data.reply}</span>
                      </div>
                      <span class="reply-divider"></span>
                  </div>`;
              
              // Append the new reply to the reply container
              var replyContainer = form.closest('.reply-form-container').siblings('.reply-container');
              replyContainer.append(replyHtml);
              form.find('textarea').val('');  // Clear the textarea
              
              // Hide the reply form after submission
              form.closest('.reply-form-container').slideUp();  
          },
          error: function(xhr) {
              alert("Error: " + xhr.responseJSON.error);
          },
          complete: function() {
              // Reset the button state
              submitButton.prop('disabled', false).text('Reply');
          }
      });
  });

  // Show more replies
  $('.reply-container').on('click', '.more-replies', function() {
      $(this).siblings('.hidden-reply').removeClass('hidden-reply').slideDown();
      $(this).text('Less replies');
  });

  // Handle 'Less replies' functionality
  $('.reply-container').on('click', '.less-replies', function() {
      $(this).siblings('.hidden-reply').addClass('hidden-reply').slideUp();
      $(this).text('More replies');
  });
});
</script>

{% endblock main_content %}