{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'main/css/logincss/style.css' %}">
                                                           
    <link rel="stylesheet" href="{% static 'main/css/logincss/owl.carousel.min.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'main/css/logincss/bootstrap.min.css' %}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'main/css/login.css' %}">

    <title>Django Blog | login</title>
  </head>
  <body>
    <body style="background-image: url('{% static 'main/image/nature3.jpg' %}'); background-size: cover; background-position: center; height: 100vh; margin: 0;">
      

          <br><br>
          <div class="form-container">
            <h2>Login</h2>
              <p>Please fill the fields</p>

              {% if messages %}
                  <ul class="messages">
                      {% for message in messages %}
                          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                      {% endfor %}
                  </ul>
              {% endif %}


              <form action="{% url 'login_page' %}" method="post"> 
              {% csrf_token %}
              {{ error|default:'' }}
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" class="form-control">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" class="form-control">
              </div>
              <div class="form-group">
                <label class="control control--checkbox">
                    <input type="checkbox" name="remember_me" id="remember_me"> <!-- Added id here -->
                    <div class="control__indicator"></div>
                    <span class="caption">Remember me</span>
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
            </div>
              <input type="submit" value="Log In" class="btn btn-block btn-primary">
            </form>
            <br>
            <p>Don't have an account? <a href="{% url 'signup_page' %}">Sign up</a></p>
            
          </div>


          </div>
      </div>
      </div>
      
      <script src="{% static 'main/js/jquery-3.3.1.min.js' %}"></script>
      <script src="{% static 'main/js/popper.min.js' %}"></script>
      <script src="{% static 'main/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'main/js/main.js' %}"></script>
      <style>

        .form-container {
          text-align: center;
        }
        
        h2 {
          font-weight: bold;
          font-size: 25px;
          color: #0000FF;
          margin-bottom: 10px;
        }
        
        p {
          margin-bottom: 20px;
          font-size: 16px;
          color: #666;
        }

        .form-container {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        
        /* Add this to maintain the form container size */
        .form-container {
          width: 60%; /* adjust the width percentage as needed */
          height: 90vh; /* adjust the height as needed */
        }

        /* Style the form */
        form {
          background-color: #fff;
          padding: 80px;
          border-radius: 10px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        /* Style the form group */
        .form-group {
          margin-bottom: 10px;
        }

        /* Style the labels */
        label {
          font-weight: bold;
          margin-bottom: 5px;
          display: block;
          color: #5956fe;
        }

        /* Style the inputs */
        input[type="text"], input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: 2px solid #ccc;
          border-radius: 10px;
          font-size: 15px;
        }

        .control--checkbox {
          display: flex;
          align-items: center;
          padding-left: 1;
          margin-bottom: 5px;
          cursor: pointer;
          font-size: 12px;
        }
        
        .control__indicator {
          width: 15px;
          height: 15px;
          background-color: #45fe40;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-right: 5px;
        }
        
        .control--checkbox input {
          position: absolute;
          z-index: 1;
          opacity: 0;
          left: 0;
          top: 0;
        }
        
        .control--checkbox label {
          margin-left: 20px;
        }
        
        /* Style the forgot password link */
        .forgot-pass {
          text-decoration: none;
          color: #007bff;
          font-size: 13px;
        }

        /* Style the submit button */
        .btn-block {
          width: 20%;
          padding: 8px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 14px;
        }

        .btn-block:hover {
          background-color: #0056b3;
        }

               
        
      
      </style>
  </body>
</html>